Kriti and Me were getting bored, so we finally came up with an idea of a cool game.<br>
The game is described as follows.<br>
1. Initially, we have a stack of n disks.<br>
2. A player in his/her turn can remove a certain number of disks from the stack.<br>
3. The player who can't remove the disks in his/her turn loses.<br>
4. In the beginning, we will be provided with 2 sets, S and K, (of size Ssize and Ksize), 1 for me and other for Kriti.<br>
The number of disks any player can remove from the stack in his/her turn must be an element of his/her set.<br>

Provided that the 2 players play alternatively and optimally, help me guess if I can win the game or not.<br>

<b>Input Format:<br><br></b>

Input begins with 2 positive integers Ksize and Ssize denoting the size of Kriti's and My set respectively.<br>
The next line contains Ksize positive integers, denoting the elements of Kriti's set.
Similarly, the following line contains Ssize positive integers denoting, the elements of my set.<br>
<br>
Next line contains a positive integer Q, the number of queries.<br>
Each of the next Q lines contain an positive integer n and a character c denoting who will play first.<br>
'S' means I will start the game.<br> 'K' means Kriti will play first.<br>
<br><br>
<b>Output Format:</b><br><br>
For each n, print "YES" if I can win the game else print "NO" in a new line.(All alphabets in capital, quotes only for clarification).<br>

<b>Scoring Criteria:</b><br><br>

20 Points: 1 <= K, S <= 3,  1 <= S[i], K[i] <= 5     and 1 <= Q <=5 and n <= 10<br>
50 Points: 1 <= K, S <= 50,  1 <= S[i], K[i] <= 100   and 1 <= Q <=100 and n <= 1000<br> 
80 Points: 1 <= K, S <= 100, 1 <= S[i], K[i] <= 1000  and 1 <= Q <= 100000 and n <= 100000<br>

