Shivam is a genious, as you all know..:P<br>
Recently he discovered that every <b>whole number</b> in the universe can be represented as the sum of three numbers 1, 3 and 4.<br>
He was so much fascinated by the fact, that he began to write every number as sum of these numbers.<br>
Later he found that, there are multiple ways of decomposing a number into the sum of 1, 3, and 4.<br>
For example:<br>
	<br> 5 = 1+1+1+1+1 = 1+1+3 = 1+3+1 = 3+1+1 = 1+4 = 4+1<br>
Now he wants to know what are the total number of ways to represent a number as the sum of 1, 3 and 4.<br>
Help him to calculate the total ways.<br>
Since the number can be large, print it modulo 10^7+7.<br>
<br>
<br>
<b>Input Format:<br></b>
Input will begin by T, the number of test cases.<br>
Each of the next T lines contain a single integer n.<br>
<br>
<br>

<b>Output Format:</b><br>
For each n, print a single integer,representing the number of ways to decompose n MOD 10^7+7.
<br>
<br>
<br>
<b>Scoring Criteria:<b><br>
20 Points: 1<=T<=10 n<=15<br>
30 Points: 1<=T<=100000 n<=1000000<br>

