<b>Input Format:</b>
<br>
<br>
Input will begin by 2 integer N and C, representing the number of students in college and the number of friendship pairs.
The following C lines contain 2 integers A and B separated by a space, denoting <b>A</b> is a friend of <b>B</b>.
<br>
<br>

<b>Output Format: </b>
<br>
<br>
Print a single integer R, the number of representatives, in the first line.<br>
Print R integers, representing each representative, in the next line separated by single space.<b>(Sort these integers before printing)</b>.
<br>
<br>

<b>Scoring Criteria:</b>
<br>
<br>
30 Points: 2<=N<100 and 1<=A,B<=N and 1<=C<=5000<br>
70 Points: 2<=N<=10000 and 1<=A,B<=N and 1<=C<=1000000<br>

